

### Setup

`nvm use 5.0`

Para baixar as dependências -> `npm install packae.json`

`node server.js`

### Test

`npm install -g karma-cli`

`karma start`

## Para subir o projeto Web
Rodar o comando -> `nodemon server.js`

## Para rodar os teste 
Rodar o comando -> `karma start`

## Fonte base para o estudo..

https://scotch.io/tutorials/testing-angularjs-with-jasmine-and-karma-part-1#toc-our-first-test